<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .canvas{
            border: 2px solid black;
        }
        .top, .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0 20px 0;

        }
        .block,input,select,button{
            width: 80%;
        }
        .top>block{
            margin: 10px;

        }
        .bottom>button{
            margin: 10px;

        }

        .block>p{
            margin: 10px auto;
            width: 55%;
        }
        
    </style>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="block">
                <p>Text Colour Picker</p>
                <input class="form-control" type="color" id="colorPicker"/>
            </div>
            <div class="block">
                <p>Background</p>
                <input class="form-control" type="color" id="canvasColor">
            </div>
            <div class="block">
                <p>Font Size</p>
                <select id="fontSize">
                    <option value="5">5 px</option>
                    <option value="10">10 px</option>
                    <option value="15">15 px</option>
                    <option value="20">20 px</option>
                    <option value="30">30 px</option>
                    <option value="40">40 px</option>
    
                </select>
            </div>
    
        </div>
        <canvas class="canvas" id="mycanvas" width="800" height="500"></canvas>
        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn btn-success" id="saveButton">Save and Download</button>
            <button type="button" class="btn btn-warning" id="retrieveButton">Retrieve saved Signature</button>
    
        </div>
    </div>
    <script>
        const colorPicker=document.getElementById("colorPicker");
        const canvasColor=document.getElementById("canvasColor");
        const canvas=document.getElementById("myCanvas");
        const clearButton=document.getElementById("clearButton"); 
    </script>
</body>
</html>